<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EarthshakeBaseViewController.getRequestedData(success : ([Any]) -&gt; ()?, failure : (Error) -&gt; ()?) -&gt; ():EarthshakeBaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "earthshakeService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EarthshakeItem.extractPlace() -&gt; String:EarthshakeItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "place.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
