<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Earthquake Map" id="9pv-A4-QxB" userLabel="Map" customClass="EarthshakeMapViewController" customModule="Earthshake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-Ha-Hy1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Nlw-Ha-Hy1" secondAttribute="bottom" id="QUl-zV-oNG"/>
                            <constraint firstItem="Nlw-Ha-Hy1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VD0-Si-Kto"/>
                            <constraint firstItem="Nlw-Ha-Hy1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="bCE-Zn-fgx"/>
                            <constraint firstAttribute="trailing" secondItem="Nlw-Ha-Hy1" secondAttribute="trailing" id="mWb-w8-rQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake Map" id="2bx-B7-eik"/>
                    <connections>
                        <outlet property="mapView" destination="Nlw-Ha-Hy1" id="TOZ-cL-e4o"/>
                        <segue destination="FUm-5O-yUA" kind="show" identifier="ShowMapDetails" id="Rts-4j-oa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-430.43478260869568"/>
        </scene>
        <!--Table-->
        <scene sceneID="vhb-BV-22O">
            <objects>
                <viewController title="Earthquakes" id="4r2-fA-DSw" userLabel="Table" customClass="EarthshakeListViewController" customModule="Earthshake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCk-eZ-gCd"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbh-0X-oqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnc-CL-YZL" userLabel="EarthshakeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-Xb-Rd7">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Cx-lgc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="earthshakeCell" rowHeight="119" id="xDF-59-MBT" customClass="EarthshakeCell" customModule="Earthshake">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDF-59-MBT" id="uPw-aR-VoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rni-wc-srw" userLabel="Info View">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-eX-YYh">
                                                            <rect key="frame" x="8" y="9" width="359" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-0W-vpN">
                                                            <rect key="frame" x="8" y="36" width="56" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="TeW-iD-6KT"/>
                                                                <constraint firstAttribute="width" constant="56" id="ici-Za-DI4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2016/11/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-1l-Hsk">
                                                            <rect key="frame" x="72" y="36" width="81" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="QsU-Hk-vb2"/>
                                                                <constraint firstAttribute="height" constant="22" id="eK8-LA-8UC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-NZ-QAm">
                                                            <rect key="frame" x="28" y="92" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="8qZ-MB-OPW"/>
                                                                <constraint firstAttribute="height" constant="17" id="Oyc-R6-sUV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-qq-Iyk">
                                                            <rect key="frame" x="8" y="92" width="17" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-nC-oqC">
                                                            <rect key="frame" x="72" y="63" width="81" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="hyd-wV-jhD"/>
                                                                <constraint firstAttribute="height" constant="22" id="wNG-aj-6eZ"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="14:50 EST">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SSd-qq-Iyk" firstAttribute="width" secondItem="LbD-NZ-QAm" secondAttribute="width" id="3yX-u3-d9l"/>
                                                        <constraint firstItem="SSd-qq-Iyk" firstAttribute="height" secondItem="LbD-NZ-QAm" secondAttribute="height" id="4lZ-IH-ViD"/>
                                                        <constraint firstItem="2R7-0W-vpN" firstAttribute="top" secondItem="dAZ-eX-YYh" secondAttribute="bottom" constant="10" id="5wG-87-tXx"/>
                                                        <constraint firstItem="dAZ-eX-YYh" firstAttribute="leading" secondItem="rni-wc-srw" secondAttribute="leading" constant="8" id="7AZ-SB-7G4"/>
                                                        <constraint firstItem="dAZ-eX-YYh" firstAttribute="top" secondItem="rni-wc-srw" secondAttribute="top" constant="9" id="9v3-zJ-Q6R"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAZ-eX-YYh" secondAttribute="trailing" constant="8" id="D8f-o1-8gb"/>
                                                        <constraint firstItem="SSd-qq-Iyk" firstAttribute="top" secondItem="2R7-0W-vpN" secondAttribute="bottom" constant="7" id="DKV-1G-ahz"/>
                                                        <constraint firstAttribute="bottom" secondItem="LbD-NZ-QAm" secondAttribute="bottom" constant="8" id="Hz1-eV-oOB"/>
                                                        <constraint firstItem="X3y-nC-oqC" firstAttribute="leading" secondItem="2R7-0W-vpN" secondAttribute="trailing" constant="8" id="K6T-W5-1fd"/>
                                                        <constraint firstItem="X3y-nC-oqC" firstAttribute="top" secondItem="Kzy-1l-Hsk" secondAttribute="bottom" constant="5" id="TH9-Co-IjO"/>
                                                        <constraint firstItem="SSd-qq-Iyk" firstAttribute="leading" secondItem="rni-wc-srw" secondAttribute="leading" constant="8" id="Wc5-Io-cTr"/>
                                                        <constraint firstItem="LbD-NZ-QAm" firstAttribute="leading" secondItem="SSd-qq-Iyk" secondAttribute="trailing" constant="3" id="Wik-yi-oYD"/>
                                                        <constraint firstItem="2R7-0W-vpN" firstAttribute="leading" secondItem="rni-wc-srw" secondAttribute="leading" constant="8" id="aS2-wu-LCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="SSd-qq-Iyk" secondAttribute="bottom" constant="8" id="awk-yU-rzm"/>
                                                        <constraint firstItem="LbD-NZ-QAm" firstAttribute="top" secondItem="2R7-0W-vpN" secondAttribute="bottom" constant="7" id="bVf-IL-T3m"/>
                                                        <constraint firstItem="Kzy-1l-Hsk" firstAttribute="top" secondItem="dAZ-eX-YYh" secondAttribute="bottom" constant="10" id="nwm-MA-yDa"/>
                                                        <constraint firstItem="Kzy-1l-Hsk" firstAttribute="leading" secondItem="2R7-0W-vpN" secondAttribute="trailing" constant="8" id="ssQ-2s-D2c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rni-wc-srw" firstAttribute="leading" secondItem="uPw-aR-VoC" secondAttribute="leading" id="28Q-aK-AK5"/>
                                                <constraint firstAttribute="bottom" secondItem="rni-wc-srw" secondAttribute="bottom" constant="1" id="Nav-9P-s1p"/>
                                                <constraint firstItem="rni-wc-srw" firstAttribute="top" secondItem="uPw-aR-VoC" secondAttribute="top" constant="1" id="VnA-MN-OmT"/>
                                                <constraint firstAttribute="trailing" secondItem="rni-wc-srw" secondAttribute="trailing" id="b98-8g-l20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Kzy-1l-Hsk" id="lS8-sd-FN0"/>
                                            <outlet property="earthshakeImageView" destination="SSd-qq-Iyk" id="alg-wo-m41"/>
                                            <outlet property="magnitude" destination="2R7-0W-vpN" id="2HD-bZ-1fz"/>
                                            <outlet property="place" destination="dAZ-eX-YYh" id="ex2-dS-qna"/>
                                            <outlet property="time" destination="X3y-nC-oqC" id="uK6-Oo-fsU"/>
                                            <outlet property="tsunamiImageView" destination="LbD-NZ-QAm" id="CfH-vg-pGZ"/>
                                            <segue destination="FUm-5O-yUA" kind="show" identifier="ShowEarthshakeDetails" id="xWI-Jt-X4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4r2-fA-DSw" id="8MN-9s-rbv"/>
                                    <outlet property="delegate" destination="4r2-fA-DSw" id="rf3-Dd-fxZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbh-0X-oqr" firstAttribute="top" secondItem="Pc3-Cx-lgc" secondAttribute="bottom" id="1CN-VL-GR8"/>
                            <constraint firstAttribute="trailing" secondItem="Pc3-Cx-lgc" secondAttribute="trailing" id="1hN-Vz-ESd"/>
                            <constraint firstItem="Pc3-Cx-lgc" firstAttribute="top" secondItem="tCk-eZ-gCd" secondAttribute="bottom" id="5oM-5S-Ztz"/>
                            <constraint firstItem="Pc3-Cx-lgc" firstAttribute="leading" secondItem="Mnc-CL-YZL" secondAttribute="leading" id="66V-b9-eM7"/>
                            <constraint firstItem="TZT-Xb-Rd7" firstAttribute="centerX" secondItem="Mnc-CL-YZL" secondAttribute="centerX" id="L9a-YO-yCr"/>
                            <constraint firstItem="TZT-Xb-Rd7" firstAttribute="centerY" secondItem="Mnc-CL-YZL" secondAttribute="centerY" id="w9x-N6-Uvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquakes" id="WHy-Bb-PXe"/>
                    <connections>
                        <outlet property="earthshakeTableView" destination="Pc3-Cx-lgc" id="hlz-Lw-JeF"/>
                        <outlet property="searchDisplayController" destination="nIa-SE-sxa" id="Dqz-GJ-NuB"/>
                        <outlet property="spinner" destination="TZT-Xb-Rd7" id="Ufx-dZ-PBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns6-AK-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nIa-SE-sxa">
                    <connections>
                        <outlet property="delegate" destination="4r2-fA-DSw" id="U9r-Ey-8kA"/>
                        <outlet property="searchContentsController" destination="4r2-fA-DSw" id="XBy-f4-OE9"/>
                        <outlet property="searchResultsDataSource" destination="4r2-fA-DSw" id="WRA-Sd-2NG"/>
                        <outlet property="searchResultsDelegate" destination="4r2-fA-DSw" id="9ix-Fi-FsK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1480.8" y="356.67166416791605"/>
        </scene>
        <!--Earthshake Details-->
        <scene sceneID="uQe-Ci-gk4">
            <objects>
                <viewController id="FUm-5O-yUA" customClass="EarthshakeDetailsViewController" customModule="Earthshake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRy-kf-it0"/>
                        <viewControllerLayoutGuide type="bottom" id="m50-W0-ant"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tby-2g-XgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-Pq-cTG">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efw-de-laY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwx-Pq-cTG" firstAttribute="centerX" secondItem="tby-2g-XgY" secondAttribute="centerX" id="25n-5M-KP1"/>
                            <constraint firstAttribute="trailing" secondItem="efw-de-laY" secondAttribute="trailing" id="2kW-f7-gJs"/>
                            <constraint firstItem="m50-W0-ant" firstAttribute="top" secondItem="efw-de-laY" secondAttribute="bottom" id="RF4-Lw-WkX"/>
                            <constraint firstItem="hwx-Pq-cTG" firstAttribute="centerY" secondItem="tby-2g-XgY" secondAttribute="centerY" id="eeu-9z-Zg6"/>
                            <constraint firstItem="efw-de-laY" firstAttribute="leading" secondItem="tby-2g-XgY" secondAttribute="leading" id="gmH-Jr-gce"/>
                            <constraint firstItem="efw-de-laY" firstAttribute="top" secondItem="MRy-kf-it0" secondAttribute="bottom" id="h1D-W4-tbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthshake Details" id="PmC-Is-3Zu"/>
                    <connections>
                        <outlet property="earthshakeWebView" destination="efw-de-laY" id="vZ1-VH-3iv"/>
                        <outlet property="spinner" destination="hwx-Pq-cTG" id="K2w-4g-UmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgO-se-M8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="356.67166416791605"/>
        </scene>
        <!--Earthshake Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="49e-Tb-3d3" userLabel="Earthshake Tab Bar Controller" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xfg-oT-PPH" kind="relationship" relationship="viewControllers" id="SkH-KV-Or9"/>
                        <segue destination="b3K-WJ-mXG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LnX-ny-dDY" kind="relationship" relationship="viewControllers" id="rAV-ZY-EyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-8"/>
        </scene>
        <!--Map-->
        <scene sceneID="dl6-3P-y9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3K-WJ-mXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Pin" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhc-Bh-eaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="K5Z-RO-gR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUa-2S-Nee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-430"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j1i-XP-dpO">
            <objects>
                <viewController id="ckA-e2-DLr" customClass="EarthshakeSettingsViewController" customModule="Earthshake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLR-Od-VST"/>
                        <viewControllerLayoutGuide type="bottom" id="ReH-Nz-yAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je6-QD-Yjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-DG-5TQ">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ReH-Nz-yAk" firstAttribute="top" secondItem="rgW-DG-5TQ" secondAttribute="bottom" id="El2-j2-PXg"/>
                            <constraint firstItem="rgW-DG-5TQ" firstAttribute="leading" secondItem="je6-QD-Yjv" secondAttribute="leadingMargin" constant="-20" id="TxS-4p-bCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgW-DG-5TQ" secondAttribute="trailing" constant="-20" id="fdS-IU-tzI"/>
                            <constraint firstItem="rgW-DG-5TQ" firstAttribute="top" secondItem="aLR-Od-VST" secondAttribute="bottom" id="uRM-Cz-E6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9g6-ms-G9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WT-B9-hoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1010.6446776611695"/>
        </scene>
        <!--List-->
        <scene sceneID="lum-Ei-x79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfg-oT-PPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="fZe-xn-hCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvI-O3-5WZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4r2-fA-DSw" kind="relationship" relationship="rootViewController" id="08F-vU-iL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-Ym-KlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="357"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Kd-nZ-1xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnX-ny-dDY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="T44-nb-Cpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsL-bc-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckA-e2-DLr" kind="relationship" relationship="rootViewController" id="imh-j7-p6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giv-Av-DFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="33" height="33"/>
        <image name="Pin" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWI-Jt-X4o"/>
    </inferredMetricsTieBreakers>
</document>
